[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[50] biber:340> INFO - === qua jul 24, 2024, 06:51:32
[62] Biber.pm:420> INFO - Reading 'main.bcf'
[158] Biber.pm:994> INFO - Found 47 citekeys in bib section 0
[168] Biber.pm:4463> INFO - Processing section 0
[176] Biber.pm:4654> INFO - Looking for bibtex file '/home/tapyu/.cache/zotero/refs.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[462] bibtex.pm:1519> INFO - Found BibTeX data source '/home/tapyu/.cache/zotero/refs.bib'
[625] Biber.pm:4654> INFO - Looking for bibtex file 'local_ref.bib' for section 0
[626] bibtex.pm:1713> INFO - LaTeX decoding ...
[629] bibtex.pm:1519> INFO - Found BibTeX data source 'local_ref.bib'
[686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[686] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[686] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[720] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[734] bbl.pm:779> INFO - Output to main.bbl
[734] Biber.pm:131> WARN - I didn't find a database entry for 'chengFieldWaveElectromagnetics1989' (section 0)
[734] Biber.pm:133> INFO - WARNINGS: 1
