\contentsline {section}{\numberline {1}Font notation}{}{section.1}%
\contentsline {section}{\numberline {2}Signals and functions}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Time indexing}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Common signals}{}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Common functions}{}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Operations and symbols}{}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Digital signal processing}{}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Transformations}{}{subsection.2.6}%
\contentsline {section}{\numberline {3}Probability, statistics, and stochastic processes}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operators and symbols}{}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stochastic processes}{}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Functions}{}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Distributions}{}{subsection.3.4}%
\contentsline {section}{\numberline {4}Machine learning, optimization theory, and \newline statistical signal processing}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}Matrix Calculus (in denominator layout)}{}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Statistics: estimation and detection theory}{}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Signals, (hyper)parameters, system performance, and criteria}{}{subsection.4.3}%
\contentsline {section}{\numberline {5}Linear Algebra}{}{section.5}%
\contentsline {subsection}{\numberline {5.1}Common matrices and vectors}{}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Indexing}{}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}General operations}{}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Operations with matrices and tensors}{}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Operations with vectors}{}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Decompositions}{}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Spaces and sets}{}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Common spaces and sets}{}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Convex sets (or spaces)}{}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Spaces from matrices or vectors}{}{subsubsection.5.7.3}%
\contentsline {subsection}{\numberline {5.8}Set operations}{}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Inequalities}{}{subsection.5.9}%
\contentsline {section}{\numberline {6}Communication systems}{}{section.6}%
\contentsline {subsection}{\numberline {6.1}Common symbols}{}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fading multipath channels}{}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discrete mathematics}{}{section.7}%
\contentsline {subsection}{\numberline {7.1}Quantifiers, inferences}{}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Propositional Logic}{}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Operations}{}{subsection.7.3}%
\contentsline {section}{\numberline {8}Vector Calculus}{}{section.8}%
\contentsline {section}{\numberline {9}Electromagnetic waves}{}{section.9}%
\contentsline {section}{\numberline {10}Generic mathematical symbols}{}{section.10}%
\contentsline {section}{\numberline {11}Abbreviations}{}{section.11}%
