\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs,global_refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\citation{dhrymes1978mathematics}
\abx@aux@cite{0}{dhrymes1978mathematics}
\abx@aux@segm{0}{0}{dhrymes1978mathematics}
\citation{barnes2006matrix}
\abx@aux@cite{0}{barnes2006matrix}
\abx@aux@segm{0}{0}{barnes2006matrix}
\citation{Singh}
\abx@aux@cite{0}{Singh}
\abx@aux@segm{0}{0}{Singh}
\citation{Matrixca44:online}
\abx@aux@cite{0}{Matrixca44:online}
\abx@aux@segm{0}{0}{Matrixca44:online}
\citation{searle2017matrix}
\abx@aux@cite{0}{searle2017matrix}
\abx@aux@segm{0}{0}{searle2017matrix}
\citation{hjorungnes2011complex}
\abx@aux@cite{0}{hjorungnes2011complex}
\abx@aux@segm{0}{0}{hjorungnes2011complex}
\citation{hjorungnes2007complex}
\abx@aux@cite{0}{hjorungnes2007complex}
\abx@aux@segm{0}{0}{hjorungnes2007complex}
\citation{dattorroConvexOptimizationEuclidean2010}
\abx@aux@cite{0}{dattorroConvexOptimizationEuclidean2010}
\abx@aux@segm{0}{0}{dattorroConvexOptimizationEuclidean2010}
\citation{bishopPatternRecognitionMachine2006}
\abx@aux@cite{0}{bishopPatternRecognitionMachine2006}
\abx@aux@segm{0}{0}{bishopPatternRecognitionMachine2006}
\citation{haykin2009neural}
\abx@aux@cite{0}{haykin2009neural}
\abx@aux@segm{0}{0}{haykin2009neural}
\citation{petersen2008matrix}
\abx@aux@cite{0}{petersen2008matrix}
\abx@aux@segm{0}{0}{petersen2008matrix}
\citation{Singh}
\abx@aux@cite{0}{Singh}
\abx@aux@segm{0}{0}{Singh}
\citation{deisenrothMathematicsMachineLearning2020}
\abx@aux@cite{0}{deisenrothMathematicsMachineLearning2020}
\abx@aux@segm{0}{0}{deisenrothMathematicsMachineLearning2020}
\citation{ThomasMinka}
\abx@aux@cite{0}{ThomasMinka}
\abx@aux@segm{0}{0}{ThomasMinka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curated reference list}{3}{subsection.1.1}\protected@file@percent }
\citation{parrMatrixCalculusYou2018}
\abx@aux@cite{0}{parrMatrixCalculusYou2018}
\abx@aux@segm{0}{0}{parrMatrixCalculusYou2018}
\citation{barnes2006matrix}
\abx@aux@cite{0}{barnes2006matrix}
\abx@aux@segm{0}{0}{barnes2006matrix}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and nomeclatures}{4}{section.2}\protected@file@percent }
\newlabel{sec:notation}{{2}{4}{Notation and nomeclatures}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jacobian formulation (numerator layout)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vector-vector, scalar-vector, and vector-scalar derivatives}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:jacobian-formulation}{{3}{5}{Vector-vector, scalar-vector, and vector-scalar derivatives}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Matrix-scalar derivative (tangent matrix)}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:tangent-num}{{4}{5}{Matrix-scalar derivative (tangent matrix)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scalar-matrix derivative (gradient matrix)}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:gradient-matrix-num}{{5}{5}{Scalar-matrix derivative (gradient matrix)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Row vector-scalar and scalar-row vector derivatives}{5}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:hidden-num-1}{{6}{6}{Row vector-scalar and scalar-row vector derivatives}{equation.2.6}{}}
\newlabel{eq:hidden-num}{{8}{6}{Row vector-scalar and scalar-row vector derivatives}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Jacobian matrix for the numerator layout}{6}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{eq:jacobian-numerator}{{12}{6}{Jacobian matrix for the numerator layout}{equation.2.12}{}}
\newlabel{eq:jacobian-matrix}{{13}{7}{Jacobian matrix for the numerator layout}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Hessian matrix for the numerator layout}{7}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{eq:hessian-eq-numerator}{{14}{7}{Hessian matrix for the numerator layout}{equation.2.14}{}}
\citation{stewart2020calculus}
\abx@aux@cite{0}{stewart2020calculus}
\abx@aux@segm{0}{0}{stewart2020calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hessian formulation (denominator layout)}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:denominator}{{2.2}{8}{Hessian formulation (denominator layout)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vector-vector, scalar-vector, and vector-scalar derivatives}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:denominator-layout}{{20}{8}{Vector-vector, scalar-vector, and vector-scalar derivatives}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matrix-scalar derivative (tangent matrix)}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:tangent-matrix-den}{{21}{9}{Matrix-scalar derivative (tangent matrix)}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scalar-matrix derivative (gradient matrix)}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:gradient-matrix-den}{{22}{9}{Scalar-matrix derivative (gradient matrix)}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Row vector-scalar and scalar-row vector derivatives}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:hidden-den}{{25}{9}{Row vector-scalar and scalar-row vector derivatives}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The Jacobian matrix for the denominator layout}{10}{subsubsection.2.2.5}\protected@file@percent }
\citation{diniz1997adaptive}
\abx@aux@cite{0}{diniz1997adaptive}
\abx@aux@segm{0}{0}{diniz1997adaptive}
\citation{haykinAdaptiveFilterTheory2002}
\abx@aux@cite{0}{haykinAdaptiveFilterTheory2002}
\abx@aux@segm{0}{0}{haykinAdaptiveFilterTheory2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}The Hessian matrix for the denominator layout}{11}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{eq:hessian-eq-denomintor}{{32}{11}{The Hessian matrix for the denominator layout}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparative between Jacobian and Hessian formulations}{11}{subsection.2.3}\protected@file@percent }
\citation{haykin2009neural}
\abx@aux@cite{0}{haykin2009neural}
\abx@aux@segm{0}{0}{haykin2009neural}
\citation{bishopPatternRecognitionMachine2006}
\abx@aux@cite{0}{bishopPatternRecognitionMachine2006}
\abx@aux@segm{0}{0}{bishopPatternRecognitionMachine2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notations not widely agreed upon}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sub-sec:notations-not-agreed}{{2.4}{12}{Notations not widely agreed upon}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}On the ambiguity over the notation \(\nabla ^2\)}{12}{subsection.2.5}\protected@file@percent }
\newlabel{eq:H-nabla}{{41}{12}{On the ambiguity over the notation \(\nabla ^2\)}{equation.2.41}{}}
\citation{bishopPatternRecognitionMachine2006}
\abx@aux@cite{0}{bishopPatternRecognitionMachine2006}
\abx@aux@segm{0}{0}{bishopPatternRecognitionMachine2006}
\newlabel{eq:laplace-transforms}{{43}{13}{On the ambiguity over the notation \(\nabla ^2\)}{equation.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identities}{13}{section.3}\protected@file@percent }
\newlabel{sec:identities}{{3}{13}{Identities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chain rule}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Univariate functions}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:chain-1inter}{{45}{13}{Univariate functions}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multivariate functions}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:chain-multi-inter}{{47}{14}{Multivariate functions}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sum (or minus) rule}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vector-vector derivative}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Matrix-scalar derivative}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scalar-matrix derivative}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product rule}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vector-vector derivative}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scalar-vector derivative}{14}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:scalar-vector-product-rule}{{53}{14}{Scalar-vector derivative}{equation.3.53}{}}
\citation{dennisNumericalMethodsUnconstrained1996}
\abx@aux@cite{0}{dennisNumericalMethodsUnconstrained1996}
\abx@aux@segm{0}{0}{dennisNumericalMethodsUnconstrained1996}
\citation{haykinNeuralNetworksLearning2009}
\abx@aux@cite{0}{haykinNeuralNetworksLearning2009}
\abx@aux@segm{0}{0}{haykinNeuralNetworksLearning2009}
\citation{pacelliDataBasedEstimationPowerLaw2024}
\abx@aux@cite{0}{pacelliDataBasedEstimationPowerLaw2024}
\abx@aux@segm{0}{0}{pacelliDataBasedEstimationPowerLaw2024}
\citation{madsenMethodsNonLinearLeast2004}
\abx@aux@cite{0}{madsenMethodsNonLinearLeast2004}
\abx@aux@segm{0}{0}{madsenMethodsNonLinearLeast2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scalar-matrix derivative}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Matrix-scalar derivative}{15}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:matrix-matrix-product-rule}{{57}{15}{Matrix-scalar derivative}{equation.3.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unconstrained optimization algorithms}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taylor Series}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Steepest Descent algorithm}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Newton's Method}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Gauss-Newton Method}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Levenberg-Marquardt Method.}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Manual Solution}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Differentiation solutions}{15}{section.5}\protected@file@percent }
\newlabel{sec:diff}{{5}{15}{Differentiation solutions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\(\dfrac  {\partial \mathbf  {A} \mathbf  {x}}{\partial \mathbf  {x}} = \mathbf  {A}^\top \)}{16}{subsection.5.1}\protected@file@percent }
\newlabel{eq:lt-slution}{{63}{16}{\(\dfrac {\partial \mathbf {A} \mathbf {x}}{\partial \mathbf {x}} = \mathbf {A}^\trans \)}{equation.5.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\(\dfrac  {\partial \mathbf  {x}^\top \mathbf  {A}}{\partial \mathbf  {x}} = \mathbf  {A}\)}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\(\dfrac  {\partial \mathbf  {A} \mathbf  {x}}{\partial \mathbf  {v}} = \dfrac  {\partial \mathbf  {x}}{\partial \mathbf  {v}} \mathbf  {A}^\top \)}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\(\dfrac  {\partial \mathbf  {a}^\top \mathbf  {x}}{\partial \mathbf  {x}} = \mathbf  {a}\)}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\(\dfrac  {\partial \mathbf  {x}^\top \mathbf  {a}}{\partial \mathbf  {x}} = \mathbf  {a}\)}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\(\dfrac  {\partial \mathbf  {a}^\mathsf  {H}\mathbf  {x}}{\partial \mathbf  {x}} = \mathbf  {a}^*\)}{18}{subsection.5.6}\protected@file@percent }
\citation{hjorungnes2011complex}
\abx@aux@cite{0}{hjorungnes2011complex}
\abx@aux@segm{0}{0}{hjorungnes2011complex}
\citation{hjorungnes2011complex}
\abx@aux@cite{0}{hjorungnes2011complex}
\abx@aux@segm{0}{0}{hjorungnes2011complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\(\dfrac  {\partial \mathbf  {z}^\mathsf  {H}\mathbf  {a}}{\partial \mathbf  {z}} = \mathbf  {0}\)}{19}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\(\dfrac  {\partial \mathbf  {z}^\mathsf  {H}\mathbf  {a}}{\partial \mathbf  {z}^*} = \mathbf  {a}\)}{19}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\(\dfrac  {\partial \mathbf  {x}^\top \mathbf  {y}}{\partial \mathbf  {v}} = \dfrac  {\partial \mathbf  {x}}{\partial \mathbf  {v}}\mathbf  {y} + \dfrac  {\partial \mathbf  {y}}{\partial \mathbf  {v}}\mathbf  {x}\)}{20}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\(\dfrac  {\partial \mathbf  {x}^\top \mathbf  {x}}{\partial \mathbf  {x}} = 2\mathbf  {x}\)}{21}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}\(\dfrac  {\partial \mathbf  {x}^\top \mathbf  {x}}{\partial \mathbf  {v}} = 2\dfrac  {\partial \mathbf  {x}}{\partial \mathbf  {v}}\mathbf  {x}\)}{22}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}\(\dfrac  {\partial \mathbf  {x}^\top \mathbf  {A} \mathbf  {x}}{\partial \mathbf  {x}} = \left (\mathbf  {A}^\top + \mathbf  {A}\right ) \mathbf  {x}\)}{22}{subsection.5.12}\protected@file@percent }
\newlabel{eq:quadratic-solution}{{117}{23}{\(\dfrac {\partial \mathbf {x}^\trans \mathbf {A} \mathbf {x}}{\partial \mathbf {x}} = \left (\mathbf {A}^\trans + \mathbf {A}\right ) \mathbf {x}\)}{equation.5.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}\(\dfrac  {\partial \mathbf  {x}^\top \mathbf  {A} \mathbf  {x}}{\partial \mathbf  {v}} = \dfrac  {\partial \mathbf  {x}}{\partial \mathbf  {v}}\left ( \mathbf  {A} + \mathbf  {A}^\top \right ) \mathbf  {x}\)}{24}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}\(\dfrac  {\partial \mathbf  {b}^\top \mathbf  {A} \mathbf  {x}}{\partial \mathbf  {x}} = \mathbf  {A}^\top \mathbf  {b}\)}{25}{subsection.5.14}\protected@file@percent }
\newlabel{sec:bt-A-x}{{5.14}{25}{\(\dfrac {\partial \mathbf {b}^\trans \mathbf {A} \mathbf {x}}{\partial \mathbf {x}} = \mathbf {A}^\trans \mathbf {b}\)}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}\(\dfrac  {\partial \mathbf  {x}^\top \mathbf  {A} \mathbf  {b}}{\partial \mathbf  {x}} = \mathbf  {Ab}\)}{26}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}\(\dfrac  {\partial \mathbf  {y}^\top \mathbf  {A} \mathbf  {x}}{\partial \mathbf  {v}} = \dfrac  {\partial \mathbf  {x}}{\partial \mathbf  {v}} \mathbf  {A}^{\top } \mathbf  {y} + \dfrac  {\partial \mathbf  {y}}{\partial \mathbf  {v}} \mathbf  {A} \mathbf  {x}\)}{27}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}\(\dfrac  {\partial \tr (\mathbf  {A} \mathbf  {X})}{\partial \mathbf  {X}} = \dfrac  {\partial \tr (\mathbf  {X} \mathbf  {A})}{\partial \mathbf  {X}} = \mathbf  {A}^\top \)}{28}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}\(\dfrac  {\partial \tr (\mathbf  {XAX}^\top )}{\partial \mathbf  {X}} = 2\mathbf  {XA}\)}{29}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}\(\dfrac  {\partial \abs {\mathbf  {X}}}{\partial \mathbf  {X}} = \ensuremath  {\textnormal  {adj}\left (\mathbf  {X}\right )}\)}{30}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}\(\dfrac  {\partial \mathbf  {A}^{-1}}{\partial \alpha } = - {\left ( \mathbf  {A}^{-1} \right )}^{\top } \dfrac  {\partial \mathbf  {A}}{\partial \alpha } {\left ( \mathbf  {A}^{-1} \right )}^{\top }\)}{30}{subsection.5.20}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\abx@aux@number{28}{dhrymes1978mathematics}{0}{none/global//global/global}{1}
\abx@aux@number{29}{barnes2006matrix}{0}{none/global//global/global}{2}
\abx@aux@number{30}{Singh}{0}{none/global//global/global}{3}
\abx@aux@number{31}{Matrixca44:online}{0}{none/global//global/global}{4}
\abx@aux@number{32}{searle2017matrix}{0}{none/global//global/global}{5}
\abx@aux@number{33}{hjorungnes2011complex}{0}{none/global//global/global}{6}
\abx@aux@number{34}{hjorungnes2007complex}{0}{none/global//global/global}{7}
\abx@aux@number{35}{dattorroConvexOptimizationEuclidean2010}{0}{none/global//global/global}{8}
\abx@aux@number{36}{bishopPatternRecognitionMachine2006}{0}{none/global//global/global}{9}
\abx@aux@number{37}{haykin2009neural}{0}{none/global//global/global}{10}
\abx@aux@number{38}{petersen2008matrix}{0}{none/global//global/global}{11}
\abx@aux@number{39}{deisenrothMathematicsMachineLearning2020}{0}{none/global//global/global}{12}
\abx@aux@number{40}{ThomasMinka}{0}{none/global//global/global}{13}
\abx@aux@number{41}{parrMatrixCalculusYou2018}{0}{none/global//global/global}{14}
\abx@aux@number{42}{stewart2020calculus}{0}{none/global//global/global}{15}
\abx@aux@number{43}{diniz1997adaptive}{0}{none/global//global/global}{16}
\abx@aux@number{44}{haykinAdaptiveFilterTheory2002}{0}{none/global//global/global}{17}
\abx@aux@number{45}{dennisNumericalMethodsUnconstrained1996}{0}{none/global//global/global}{18}
\abx@aux@number{46}{haykinNeuralNetworksLearning2009}{0}{none/global//global/global}{19}
\abx@aux@number{47}{pacelliDataBasedEstimationPowerLaw2024}{0}{none/global//global/global}{20}
\abx@aux@number{48}{madsenMethodsNonLinearLeast2004}{0}{none/global//global/global}{21}
\abx@aux@number{49}{Taconeli}{0}{none/global//global/global}{22}
\abx@aux@number{50}{Klein}{0}{none/global//global/global}{23}
\abx@aux@number{51}{838SpecificAttenuation}{0}{none/global//global/global}{24}
\abx@aux@number{52}{aaronsConstructionModelEquatorial1985}{0}{none/global//global/global}{25}
\abx@aux@number{53}{aaronsGlobalMorphologyIonospheric1982}{0}{none/global//global/global}{26}
\abx@aux@number{54}{abduMagneticDeclinationControl1981}{0}{none/global//global/global}{27}
\abx@aux@number{55}{abduOutstandingProblemsEquatorial2001}{0}{none/global//global/global}{28}
\abx@aux@number{56}{abrantesIntroducaoSincronizacaoEm2007}{0}{none/global//global/global}{29}
\abx@aux@number{57}{abrantesRecuperacaoDigitalTemporizacao2010}{0}{none/global//global/global}{30}
\abx@aux@number{58}{afraimovichCharacteristicsSmallscaleIonospheric1994}{0}{none/global//global/global}{31}
\abx@aux@number{59}{akosDirectBandpassSampling1999}{0}{none/global//global/global}{32}
\abx@aux@number{60}{alvarezConstellationsClustersCommunication2016}{0}{none/global//global/global}{33}
\abx@aux@number{61}{apostolCalculus2ndEdn1967}{0}{none/global//global/global}{34}
\abx@aux@number{62}{apostolCalculusVolume1991}{0}{none/global//global/global}{35}
\abx@aux@number{63}{balanisAdvancedEngineeringElectromagnetics2012}{0}{none/global//global/global}{36}
\abx@aux@number{64}{BandwidthEfficientModulationsSummary2018}{0}{none/global//global/global}{37}
\abx@aux@number{65}{basu250MHzGHz1987}{0}{none/global//global/global}{38}
\abx@aux@number{66}{basuModelEquatorialScintillations1976}{0}{none/global//global/global}{39}
\abx@aux@number{67}{basuRoleInsituMeasurements1981}{0}{none/global//global/global}{40}
\abx@aux@number{68}{bengioRepresentationLearningReview2013}{0}{none/global//global/global}{41}
\abx@aux@number{69}{beniguelCharacterisationEquatorialScintillations2000}{0}{none/global//global/global}{42}
\abx@aux@number{70}{beniguelGISMTechnicalManual2011}{0}{none/global//global/global}{43}
\abx@aux@number{71}{beniguelGISMUserManual2011}{0}{none/global//global/global}{44}
\abx@aux@number{72}{beniguelGlobalIonosphereScintillation2011}{0}{none/global//global/global}{45}
\abx@aux@number{73}{beniguelGlobalIonosphericPropagation2002}{0}{none/global//global/global}{46}
\abx@aux@number{74}{beniguelMultiplePhaseScreen1999}{0}{none/global//global/global}{47}
\abx@aux@number{75}{beniguelScintillationsEffectsSatellite2004}{0}{none/global//global/global}{48}
\abx@aux@number{76}{bergerEmbeddedSystemsDesign2001}{0}{none/global//global/global}{49}
\abx@aux@number{77}{bhandarkarDesignImplementationFPGA2017}{0}{none/global//global/global}{50}
\abx@aux@number{78}{bhattacherjeeGearing21stCentury2018}{0}{none/global//global/global}{51}
\abx@aux@number{79}{bilitzaIRIInternationalStandard2018}{0}{none/global//global/global}{52}
\abx@aux@number{80}{bischoffNoteScintillationIndices1969}{0}{none/global//global/global}{53}
\abx@aux@number{81}{bookerDiffractionIrregularScreen1950}{0}{none/global//global/global}{54}
\abx@aux@number{82}{bowhillStatisticsRadioWave1961}{0}{none/global//global/global}{55}
\abx@aux@number{83}{boydAdditionalExercisesConvex}{0}{none/global//global/global}{56}
\abx@aux@number{84}{boydConvexOptimization2004}{0}{none/global//global/global}{57}
\abx@aux@number{85}{boydDisciplinedConvexProgramming}{0}{none/global//global/global}{58}
\abx@aux@number{86}{brewkaArtificialIntelligenceModern1996}{0}{none/global//global/global}{59}
\abx@aux@number{87}{briggsVariationRadioStar1963}{0}{none/global//global/global}{60}
\abx@aux@number{88}{brownIntroductionRandomSignals1997}{0}{none/global//global/global}{61}
\abx@aux@number{89}{buddenAmplitudeFluctuationsRadio1965}{0}{none/global//global/global}{62}
\abx@aux@number{90}{buddenPropagationRadioWaves1988}{0}{none/global//global/global}{63}
\abx@aux@number{91}{buddenTheoryCorrelationAmplitude1965}{0}{none/global//global/global}{64}
\abx@aux@number{92}{campscarmonaIonosphericScintillationModels2023}{0}{none/global//global/global}{65}
\abx@aux@number{93}{campsImprovedModellingIonospheric2017}{0}{none/global//global/global}{66}
\abx@aux@number{94}{campsIonosphericScintillationModel2020}{0}{none/global//global/global}{67}
\abx@aux@number{95}{chapraNumericalMethodsEngineers2014}{0}{none/global//global/global}{68}
\abx@aux@number{96}{chellappaSignalProcessingTheory2014}{0}{none/global//global/global}{69}
\abx@aux@number{97}{chengFieldWaveElectromagnetics1989}{0}{none/global//global/global}{70}
\abx@aux@number{98}{chytilDistributionAmplitudeScintillation1967}{0}{none/global//global/global}{71}
\abx@aux@number{99}{conkerModelingEffectsIonospheric2003}{0}{none/global//global/global}{72}
\abx@aux@number{100}{cormenIntroductionAlgorithms2022}{0}{none/global//global/global}{73}
\abx@aux@number{101}{craneIonosphericScintillation1977}{0}{none/global//global/global}{74}
\abx@aux@number{102}{CubeSatDesignSpecification}{0}{none/global//global/global}{75}
\abx@aux@number{103}{dandreaModifiedCramerRaoBound1994}{0}{none/global//global/global}{76}
\abx@aux@number{104}{dandreaSymbolTimingEstimation1996}{0}{none/global//global/global}{77}
\abx@aux@number{105}{DCPRulesetCVX}{0}{none/global//global/global}{78}
\abx@aux@number{106}{delucenaDesignFullyDigital2020}{0}{none/global//global/global}{79}
\abx@aux@number{107}{delucenaScintillationEffectsSBand2021}{0}{none/global//global/global}{80}
\abx@aux@number{108}{depaulaEquatorialAnomalyEffects2003}{0}{none/global//global/global}{81}
\abx@aux@number{109}{dinizAdaptiveFilteringAlgorithms2002}{0}{none/global//global/global}{82}
\abx@aux@number{110}{dinizDigitalSignalProcessing2010}{0}{none/global//global/global}{83}
\abx@aux@number{111}{egea-rocaGNSSUserTechnology2022}{0}{none/global//global/global}{84}
\abx@aux@number{112}{emanuelliaNanosatellitesTheirDemand2016}{0}{none/global//global/global}{85}
\abx@aux@number{113}{eppDiscreteMathematicsApplications2010}{0}{none/global//global/global}{86}
\abx@aux@number{114}{farrowContinuouslyVariableDigital1992}{0}{none/global//global/global}{87}
\abx@aux@number{115}{fernandezAdaptiveGNSSCarrier2015}{0}{none/global//global/global}{88}
\abx@aux@number{116}{floydInterpolationDigitalModems1993}{0}{none/global//global/global}{89}
\abx@aux@number{117}{fohlmeisterDualKalmanFiltering2018}{0}{none/global//global/global}{90}
\abx@aux@number{118}{fohlmeisterGNSSCarrierPhase2021}{0}{none/global//global/global}{91}
\abx@aux@number{119}{forteComparisonIonosphericScintillation2005}{0}{none/global//global/global}{92}
\abx@aux@number{120}{fremouwEmpiricalModelAverage1973}{0}{none/global//global/global}{93}
\abx@aux@number{121}{fremouwModelingScientificApplication1984}{0}{none/global//global/global}{94}
\abx@aux@number{122}{fremouwStatisticsScintillatingSignals1980}{0}{none/global//global/global}{95}
\abx@aux@number{123}{Functions}{0}{none/global//global/global}{96}
\abx@aux@number{124}{fuRealtimeIonosphericScintillation1999}{0}{none/global//global/global}{97}
\abx@aux@number{125}{galiegueValidity2DElectromagnetic2017}{0}{none/global//global/global}{98}
\abx@aux@number{126}{gaysinSurveyModulationCoding2017}{0}{none/global//global/global}{99}
\abx@aux@number{127}{gerasenkoBeaconSignalsWhat2001}{0}{none/global//global/global}{100}
\abx@aux@number{128}{GISMGlobalIonospheric2008}{0}{none/global//global/global}{101}
\abx@aux@number{129}{goldsmithWirelessCommunications2005}{0}{none/global//global/global}{102}
\abx@aux@number{130}{golubMatrixComputations2013}{0}{none/global//global/global}{103}
\abx@aux@number{131}{goodfellowDeepLearning2016}{0}{none/global//global/global}{104}
\abx@aux@number{132}{gordon10725Optimization2012}{0}{none/global//global/global}{105}
\abx@aux@number{133}{gpssiliconvalleyGSV4004BUserManual2017}{0}{none/global//global/global}{106}
\abx@aux@number{134}{grahamConcreteMathematicsFoundation1989}{0}{none/global//global/global}{107}
\abx@aux@number{135}{haykinSignalsSystems1998}{0}{none/global//global/global}{108}
\abx@aux@number{136}{hewishDiffractionRadioWaves1951}{0}{none/global//global/global}{109}
\abx@aux@number{137}{hjorungnesComplexvaluedMatrixDifferentiation2007}{0}{none/global//global/global}{110}
\abx@aux@number{138}{hjorungnesComplexvaluedMatrixDifferentiation2007a}{0}{none/global//global/global}{111}
\abx@aux@number{139}{hofmann-wellenhofGlobalPositioningSystem2012}{0}{none/global//global/global}{112}
\abx@aux@number{140}{HomeConvexJl}{0}{none/global//global/global}{113}
\abx@aux@number{141}{huberDataaidedSynchronizationCoherent1992}{0}{none/global//global/global}{114}
\abx@aux@number{142}{humphreysDatadrivenTestbedEvaluating2010}{0}{none/global//global/global}{115}
\abx@aux@number{143}{humphreysModelingEffectsIonospheric2010}{0}{none/global//global/global}{116}
\abx@aux@number{144}{humphreysSimulatingIonosphereInducedScintillation2009}{0}{none/global//global/global}{117}
\abx@aux@number{145}{ingleDigitalSignalProcessing2000}{0}{none/global//global/global}{118}
\abx@aux@number{146}{ismailfawazDeepLearningTime2019}{0}{none/global//global/global}{119}
\abx@aux@number{147}{jiaoAutomaticEquatorialGPS2017}{0}{none/global//global/global}{120}
\abx@aux@number{148}{jiaoAutomaticGPSPhase2017}{0}{none/global//global/global}{121}
\abx@aux@number{149}{jiaoCharacteristicsLowlatitudeSignal2014}{0}{none/global//global/global}{122}
\abx@aux@number{150}{jiaoCharacterizationHighlatitudeIonospheric2013}{0}{none/global//global/global}{123}
\abx@aux@number{151}{jiaoComparisonEffectHighlatitude2015}{0}{none/global//global/global}{124}
\abx@aux@number{152}{jiaoHighLatitudeIonosphere2013}{0}{none/global//global/global}{125}
\abx@aux@number{153}{jiaoLowlatitudeIonosphericScintillation2017}{0}{none/global//global/global}{126}
\abx@aux@number{154}{jiaoPerformanceEvaluationAutomatic2017}{0}{none/global//global/global}{127}
\abx@aux@number{155}{kaplanUnderstandingGPSGNSS2017}{0}{none/global//global/global}{128}
\abx@aux@number{156}{kayFundamentalsStatisticalProcessing2009}{0}{none/global//global/global}{129}
\abx@aux@number{157}{kayFundamentalsStatisticalSignal1993}{0}{none/global//global/global}{130}
\abx@aux@number{158}{kelleyEquatorialSpreadFRecent1985}{0}{none/global//global/global}{131}
\abx@aux@number{159}{kintnerSizeShapeOrientation2004}{0}{none/global//global/global}{132}
\abx@aux@number{160}{knightEffectsIonosphericScintillations1998}{0}{none/global//global/global}{133}
\abx@aux@number{161}{knightIonosphericEffectsGlobal1998}{0}{none/global//global/global}{134}
\abx@aux@number{162}{knightIonosphericScintillationEffects2000}{0}{none/global//global/global}{135}
\abx@aux@number{163}{koldaTensorDecompositionsApplications2009}{0}{none/global//global/global}{136}
\abx@aux@number{164}{kouvaritakisModelPredictiveControl2016}{0}{none/global//global/global}{137}
\abx@aux@number{165}{kreyszigAdvancedEngineeringMathematics2008}{0}{none/global//global/global}{138}
\abx@aux@number{166}{kullstamIonosphericScintillationEffects2000}{0}{none/global//global/global}{139}
\abx@aux@number{167}{lathiLinearSystemsSignals2004}{0}{none/global//global/global}{140}
\abx@aux@number{168}{lathiModernDigitalAnalog1995}{0}{none/global//global/global}{141}
\abx@aux@number{169}{leon-garciaProbabilityStatisticsRandom2007}{0}{none/global//global/global}{142}
\abx@aux@number{170}{lintyDetectionGNSSIonospheric2018}{0}{none/global//global/global}{143}
\abx@aux@number{171}{liuApplicationMachineLearning2018}{0}{none/global//global/global}{144}
\abx@aux@number{172}{locubiche-serraDoublyadaptiveAutoregressiveKalman2016}{0}{none/global//global/global}{145}
\abx@aux@number{173}{lopesLinearTimeinvariantFiltering2023}{0}{none/global//global/global}{146}
\abx@aux@number{174}{lucenaFlexibleFPGAbasedBPSK2014}{0}{none/global//global/global}{147}
\abx@aux@number{175}{macabiauKalmanFilterBased2012}{0}{none/global//global/global}{148}
\abx@aux@number{176}{macdougallDistributionsIrregularitiesWhich1981}{0}{none/global//global/global}{149}
\abx@aux@number{177}{macielSlidesOtimizacaoNaolinear}{0}{none/global//global/global}{150}
\abx@aux@number{178}{maheshwarappaSoftwareDefinedRadios2014}{0}{none/global//global/global}{151}
\abx@aux@number{179}{marcosUnifiedFrameworkGradient1992}{0}{none/global//global/global}{152}
\abx@aux@number{180}{mengaliJointPhaseTiming1977}{0}{none/global//global/global}{153}
\abx@aux@number{181}{mengaliSynchronizationTechniquesDigital1997}{0}{none/global//global/global}{154}
\abx@aux@number{182}{meyrDigitalCommunicationReceivers1998}{0}{none/global//global/global}{155}
\abx@aux@number{183}{minkaOldNewMatrix2000}{0}{none/global//global/global}{156}
\abx@aux@number{184}{miriyalaRobustDetectionIonospheric2015}{0}{none/global//global/global}{157}
\abx@aux@number{185}{misraGlobalPositioningSystem2006}{0}{none/global//global/global}{158}
\abx@aux@number{186}{moonMathematicalMethodsAlgorithms2000}{0}{none/global//global/global}{159}
\abx@aux@number{187}{morelliJointPhaseTiming1997}{0}{none/global//global/global}{160}
\abx@aux@number{188}{nakagamiMdistributionGeneralFormula1960}{0}{none/global//global/global}{161}
\abx@aux@number{189}{nickischPracticalApplicationsHaselgrove2008}{0}{none/global//global/global}{162}
\abx@aux@number{190}{nossekAdaptiveArraySignal2015}{0}{none/global//global/global}{163}
\abx@aux@number{191}{NoteScintillationIndices1969}{0}{none/global//global/global}{164}
\abx@aux@number{192}{nunesGenerationNakagamiCorrelated2014}{0}{none/global//global/global}{165}
\abx@aux@number{193}{nunesPracticalSimulationGNSS2014}{0}{none/global//global/global}{166}
\abx@aux@number{194}{oppenheimDiscreteTimeSignalProcessing2009}{0}{none/global//global/global}{167}
\abx@aux@number{195}{oppenheimSignalsSystems1996}{0}{none/global//global/global}{168}
\abx@aux@number{196}{papoulisProbabilityRandomVariables2001}{0}{none/global//global/global}{169}
\abx@aux@number{197}{petersenMatrixCookbook2008}{0}{none/global//global/global}{170}
\abx@aux@number{198}{priyadarshiReviewIonosphericScintillation2015}{0}{none/global//global/global}{171}
\abx@aux@number{199}{proakisDigitalCommunications2000}{0}{none/global//global/global}{172}
\abx@aux@number{200}{proakisDigitalCommunications2007}{0}{none/global//global/global}{173}
\abx@aux@number{201}{psiakiExtendedKalmanFilter2002}{0}{none/global//global/global}{174}
\abx@aux@number{202}{ramoFieldsWavesCommunication1994}{0}{none/global//global/global}{175}
\abx@aux@number{203}{ramoFieldsWavesCommunication1994a}{0}{none/global//global/global}{176}
\abx@aux@number{204}{ratcliffeAspectsDiffractionTheory1956}{0}{none/global//global/global}{177}
\abx@aux@number{205}{RECOMMENDATIONITUR8383}{0}{none/global//global/global}{178}
\abx@aux@number{206}{regaliaFundamentalsAdaptiveFiltering2005}{0}{none/global//global/global}{179}
\abx@aux@number{207}{rettererForecastingLowlatitudeRadio2010}{0}{none/global//global/global}{180}
\abx@aux@number{208}{rinoAngleDependenceSingly1977}{0}{none/global//global/global}{181}
\abx@aux@number{209}{rinoCharacterizationIntermediatescaleSpread2016}{0}{none/global//global/global}{182}
\abx@aux@number{210}{rinoCompactStrongscatterScintillation2013}{0}{none/global//global/global}{183}
\abx@aux@number{211}{rinoNewResultsStatistics1976}{0}{none/global//global/global}{184}
\abx@aux@number{212}{rinoNewResultsStatistics1976a}{0}{none/global//global/global}{185}
\abx@aux@number{213}{rinoPowerLawPhase1979}{0}{none/global//global/global}{186}
\abx@aux@number{214}{rinoPowerLawPhase1979a}{0}{none/global//global/global}{187}
\abx@aux@number{215}{rinoWaveletbasedAnalysisPower2014}{0}{none/global//global/global}{188}
\abx@aux@number{216}{rosenDiscreteMathematicsIts2011}{0}{none/global//global/global}{189}
\abx@aux@number{217}{rufenachWavelengthDependenceRadio1974}{0}{none/global//global/global}{190}
\abx@aux@number{218}{Rules}{0}{none/global//global/global}{191}
\abx@aux@number{219}{sadruddinFPGABasedTele2014}{0}{none/global//global/global}{192}
\abx@aux@number{220}{schreierStatisticalSignalProcessing2010}{0}{none/global//global/global}{193}
\abx@aux@number{221}{searleMatrixAlgebraUseful2017}{0}{none/global//global/global}{194}
\abx@aux@number{222}{secanHighlatitudeUpgradeWideband1997}{0}{none/global//global/global}{195}
\abx@aux@number{223}{secanImprovedModelEquatorial1995}{0}{none/global//global/global}{196}
\abx@aux@number{224}{septentrioPolaRx5SUserManual2018}{0}{none/global//global/global}{197}
\abx@aux@number{225}{shaftRelationshipScintillationIndex1974}{0}{none/global//global/global}{198}
\abx@aux@number{226}{shishovDependenceFormScintillation1974}{0}{none/global//global/global}{199}
\abx@aux@number{227}{shkarofskyGeneralizedTurbulenceSpacecorrelation1968}{0}{none/global//global/global}{200}
\abx@aux@number{228}{spilkerjrGlobalPositioningSystem1996}{0}{none/global//global/global}{201}
\abx@aux@number{229}{stewartCalculus2011}{0}{none/global//global/global}{202}
\abx@aux@number{230}{strangIntroductionLinearAlgebra1993}{0}{none/global//global/global}{203}
\abx@aux@number{231}{strangLinearAlgebraLearning2019}{0}{none/global//global/global}{204}
\abx@aux@number{232}{subiranaGNSSDataProcessing}{0}{none/global//global/global}{205}
\abx@aux@number{233}{subiranaGNSSDataProcessinga}{0}{none/global//global/global}{206}
\abx@aux@number{234}{sultanLinearTheoryModeling1996}{0}{none/global//global/global}{207}
\abx@aux@number{235}{tatarskiWavePropagationTurbulent2016}{0}{none/global//global/global}{208}
\abx@aux@number{236}{teunissenSpringerHandbookGlobal2017}{0}{none/global//global/global}{209}
\abx@aux@number{237}{theodoridisMachineLearningBayesian2020}{0}{none/global//global/global}{210}
\abx@aux@number{238}{thombreBandpasssamplingBasedGNSS2012}{0}{none/global//global/global}{211}
\abx@aux@number{239}{TransionosphericRadioPropagation2007}{0}{none/global//global/global}{212}
\abx@aux@number{240}{tsunodaHighlatitudeRegionIrregularities1988}{0}{none/global//global/global}{213}
\abx@aux@number{241}{vahidDigitalDesignRTL2010}{0}{none/global//global/global}{214}
\abx@aux@number{242}{vandierendonckIonosphericScintillationMonitoring1993}{0}{none/global//global/global}{215}
\abx@aux@number{243}{vandierendonckMeasuringIonosphericScintillation2004}{0}{none/global//global/global}{216}
\abx@aux@number{244}{vantreesDetectionEstimationModulation2004}{0}{none/global//global/global}{217}
\abx@aux@number{245}{vantreesOptimumArrayProcessing2002}{0}{none/global//global/global}{218}
\abx@aux@number{246}{vasudevanNyquistrateDetectionCPM1997}{0}{none/global//global/global}{219}
\abx@aux@number{247}{vasylyevGlobalIonosphericScintillation2021}{0}{none/global//global/global}{220}
\abx@aux@number{248}{vila-vallsInteractiveMultipleModel}{0}{none/global//global/global}{221}
\abx@aux@number{249}{vila-vallsSurveySignalProcessing2020}{0}{none/global//global/global}{222}
\abx@aux@number{250}{whitneyEstimationCumulativeAmplitude1972}{0}{none/global//global/global}{223}
\abx@aux@number{251}{whitneyProposedIndexMeasuring1969}{0}{none/global//global/global}{224}
\abx@aux@number{252}{yeChannelModelingSimulation2003}{0}{none/global//global/global}{225}
\abx@aux@number{253}{yehRadioWaveScintillations1982}{0}{none/global//global/global}{226}
\abx@aux@number{254}{zhangDecompositionTechniqueEfficient2000}{0}{none/global//global/global}{227}
\abx@aux@number{255}{ziemerPrinciplesCommunicationsSystem2006}{0}{none/global//global/global}{228}
\abx@aux@read@bbl@mdfivesum{85AB2C05E34C1018136264FF90717218}
\abx@aux@defaultrefcontext{0}{dhrymes1978mathematics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barnes2006matrix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Matrixca44:online}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{searle2017matrix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hjorungnes2011complex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hjorungnes2007complex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dattorroConvexOptimizationEuclidean2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bishopPatternRecognitionMachine2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haykin2009neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petersen2008matrix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deisenrothMathematicsMachineLearning2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThomasMinka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parrMatrixCalculusYou2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2020calculus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diniz1997adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haykinAdaptiveFilterTheory2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dennisNumericalMethodsUnconstrained1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haykinNeuralNetworksLearning2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pacelliDataBasedEstimationPowerLaw2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{madsenMethodsNonLinearLeast2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taconeli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{838SpecificAttenuation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aaronsConstructionModelEquatorial1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aaronsGlobalMorphologyIonospheric1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abduMagneticDeclinationControl1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abduOutstandingProblemsEquatorial2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abrantesIntroducaoSincronizacaoEm2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abrantesRecuperacaoDigitalTemporizacao2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{afraimovichCharacteristicsSmallscaleIonospheric1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akosDirectBandpassSampling1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarezConstellationsClustersCommunication2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apostolCalculus2ndEdn1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apostolCalculusVolume1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balanisAdvancedEngineeringElectromagnetics2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BandwidthEfficientModulationsSummary2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{basu250MHzGHz1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{basuModelEquatorialScintillations1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{basuRoleInsituMeasurements1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bengioRepresentationLearningReview2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beniguelCharacterisationEquatorialScintillations2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beniguelGISMTechnicalManual2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beniguelGISMUserManual2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beniguelGlobalIonosphereScintillation2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beniguelGlobalIonosphericPropagation2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beniguelMultiplePhaseScreen1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beniguelScintillationsEffectsSatellite2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bergerEmbeddedSystemsDesign2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhandarkarDesignImplementationFPGA2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattacherjeeGearing21stCentury2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bilitzaIRIInternationalStandard2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bischoffNoteScintillationIndices1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bookerDiffractionIrregularScreen1950}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bowhillStatisticsRadioWave1961}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boydAdditionalExercisesConvex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boydConvexOptimization2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boydDisciplinedConvexProgramming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brewkaArtificialIntelligenceModern1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{briggsVariationRadioStar1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brownIntroductionRandomSignals1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buddenAmplitudeFluctuationsRadio1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buddenPropagationRadioWaves1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buddenTheoryCorrelationAmplitude1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{campscarmonaIonosphericScintillationModels2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{campsImprovedModellingIonospheric2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{campsIonosphericScintillationModel2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chapraNumericalMethodsEngineers2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chellappaSignalProcessingTheory2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chengFieldWaveElectromagnetics1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chytilDistributionAmplitudeScintillation1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conkerModelingEffectsIonospheric2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cormenIntroductionAlgorithms2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{craneIonosphericScintillation1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CubeSatDesignSpecification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dandreaModifiedCramerRaoBound1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dandreaSymbolTimingEstimation1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DCPRulesetCVX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delucenaDesignFullyDigital2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delucenaScintillationEffectsSBand2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{depaulaEquatorialAnomalyEffects2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dinizAdaptiveFilteringAlgorithms2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dinizDigitalSignalProcessing2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{egea-rocaGNSSUserTechnology2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emanuelliaNanosatellitesTheirDemand2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eppDiscreteMathematicsApplications2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farrowContinuouslyVariableDigital1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandezAdaptiveGNSSCarrier2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{floydInterpolationDigitalModems1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fohlmeisterDualKalmanFiltering2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fohlmeisterGNSSCarrierPhase2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forteComparisonIonosphericScintillation2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fremouwEmpiricalModelAverage1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fremouwModelingScientificApplication1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fremouwStatisticsScintillatingSignals1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Functions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fuRealtimeIonosphericScintillation1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galiegueValidity2DElectromagnetic2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gaysinSurveyModulationCoding2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerasenkoBeaconSignalsWhat2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GISMGlobalIonospheric2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldsmithWirelessCommunications2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golubMatrixComputations2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellowDeepLearning2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon10725Optimization2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gpssiliconvalleyGSV4004BUserManual2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grahamConcreteMathematicsFoundation1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haykinSignalsSystems1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hewishDiffractionRadioWaves1951}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hjorungnesComplexvaluedMatrixDifferentiation2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hjorungnesComplexvaluedMatrixDifferentiation2007a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann-wellenhofGlobalPositioningSystem2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HomeConvexJl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huberDataaidedSynchronizationCoherent1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{humphreysDatadrivenTestbedEvaluating2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{humphreysModelingEffectsIonospheric2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{humphreysSimulatingIonosphereInducedScintillation2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ingleDigitalSignalProcessing2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ismailfawazDeepLearningTime2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiaoAutomaticEquatorialGPS2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiaoAutomaticGPSPhase2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiaoCharacteristicsLowlatitudeSignal2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiaoCharacterizationHighlatitudeIonospheric2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiaoComparisonEffectHighlatitude2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiaoHighLatitudeIonosphere2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiaoLowlatitudeIonosphericScintillation2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jiaoPerformanceEvaluationAutomatic2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplanUnderstandingGPSGNSS2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kayFundamentalsStatisticalProcessing2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kayFundamentalsStatisticalSignal1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kelleyEquatorialSpreadFRecent1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kintnerSizeShapeOrientation2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knightEffectsIonosphericScintillations1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knightIonosphericEffectsGlobal1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knightIonosphericScintillationEffects2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koldaTensorDecompositionsApplications2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kouvaritakisModelPredictiveControl2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kreyszigAdvancedEngineeringMathematics2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kullstamIonosphericScintillationEffects2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lathiLinearSystemsSignals2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lathiModernDigitalAnalog1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leon-garciaProbabilityStatisticsRandom2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lintyDetectionGNSSIonospheric2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liuApplicationMachineLearning2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{locubiche-serraDoublyadaptiveAutoregressiveKalman2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lopesLinearTimeinvariantFiltering2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lucenaFlexibleFPGAbasedBPSK2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macabiauKalmanFilterBased2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macdougallDistributionsIrregularitiesWhich1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macielSlidesOtimizacaoNaolinear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maheshwarappaSoftwareDefinedRadios2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marcosUnifiedFrameworkGradient1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mengaliJointPhaseTiming1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mengaliSynchronizationTechniquesDigital1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meyrDigitalCommunicationReceivers1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{minkaOldNewMatrix2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miriyalaRobustDetectionIonospheric2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{misraGlobalPositioningSystem2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moonMathematicalMethodsAlgorithms2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morelliJointPhaseTiming1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakagamiMdistributionGeneralFormula1960}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nickischPracticalApplicationsHaselgrove2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nossekAdaptiveArraySignal2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NoteScintillationIndices1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nunesGenerationNakagamiCorrelated2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nunesPracticalSimulationGNSS2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oppenheimDiscreteTimeSignalProcessing2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oppenheimSignalsSystems1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{papoulisProbabilityRandomVariables2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petersenMatrixCookbook2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{priyadarshiReviewIonosphericScintillation2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakisDigitalCommunications2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proakisDigitalCommunications2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psiakiExtendedKalmanFilter2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramoFieldsWavesCommunication1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramoFieldsWavesCommunication1994a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ratcliffeAspectsDiffractionTheory1956}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RECOMMENDATIONITUR8383}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{regaliaFundamentalsAdaptiveFiltering2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rettererForecastingLowlatitudeRadio2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rinoAngleDependenceSingly1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rinoCharacterizationIntermediatescaleSpread2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rinoCompactStrongscatterScintillation2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rinoNewResultsStatistics1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rinoNewResultsStatistics1976a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rinoPowerLawPhase1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rinoPowerLawPhase1979a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rinoWaveletbasedAnalysisPower2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenDiscreteMathematicsIts2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rufenachWavelengthDependenceRadio1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sadruddinFPGABasedTele2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schreierStatisticalSignalProcessing2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{searleMatrixAlgebraUseful2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{secanHighlatitudeUpgradeWideband1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{secanImprovedModelEquatorial1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{septentrioPolaRx5SUserManual2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shaftRelationshipScintillationIndex1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shishovDependenceFormScintillation1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shkarofskyGeneralizedTurbulenceSpacecorrelation1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spilkerjrGlobalPositioningSystem1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stewartCalculus2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strangIntroductionLinearAlgebra1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strangLinearAlgebraLearning2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{subiranaGNSSDataProcessing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{subiranaGNSSDataProcessinga}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sultanLinearTheoryModeling1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tatarskiWavePropagationTurbulent2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{teunissenSpringerHandbookGlobal2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theodoridisMachineLearningBayesian2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thombreBandpasssamplingBasedGNSS2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TransionosphericRadioPropagation2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsunodaHighlatitudeRegionIrregularities1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vahidDigitalDesignRTL2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vandierendonckIonosphericScintillationMonitoring1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vandierendonckMeasuringIonosphericScintillation2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vantreesDetectionEstimationModulation2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vantreesOptimumArrayProcessing2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vasudevanNyquistrateDetectionCPM1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vasylyevGlobalIonosphericScintillation2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vila-vallsInteractiveMultipleModel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vila-vallsSurveySignalProcessing2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whitneyEstimationCumulativeAmplitude1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whitneyProposedIndexMeasuring1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yeChannelModelingSimulation2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yehRadioWaveScintillations1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangDecompositionTechniqueEfficient2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ziemerPrinciplesCommunicationsSystem2006}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{dhrymes1978mathematics}{}
\abx@aux@defaultlabelprefix{0}{barnes2006matrix}{}
\abx@aux@defaultlabelprefix{0}{Singh}{}
\abx@aux@defaultlabelprefix{0}{Matrixca44:online}{}
\abx@aux@defaultlabelprefix{0}{searle2017matrix}{}
\abx@aux@defaultlabelprefix{0}{hjorungnes2011complex}{}
\abx@aux@defaultlabelprefix{0}{hjorungnes2007complex}{}
\abx@aux@defaultlabelprefix{0}{dattorroConvexOptimizationEuclidean2010}{}
\abx@aux@defaultlabelprefix{0}{bishopPatternRecognitionMachine2006}{}
\abx@aux@defaultlabelprefix{0}{haykin2009neural}{}
\abx@aux@defaultlabelprefix{0}{petersen2008matrix}{}
\abx@aux@defaultlabelprefix{0}{deisenrothMathematicsMachineLearning2020}{}
\abx@aux@defaultlabelprefix{0}{ThomasMinka}{}
\abx@aux@defaultlabelprefix{0}{parrMatrixCalculusYou2018}{}
\abx@aux@defaultlabelprefix{0}{stewart2020calculus}{}
\abx@aux@defaultlabelprefix{0}{diniz1997adaptive}{}
\abx@aux@defaultlabelprefix{0}{haykinAdaptiveFilterTheory2002}{}
\abx@aux@defaultlabelprefix{0}{dennisNumericalMethodsUnconstrained1996}{}
\abx@aux@defaultlabelprefix{0}{haykinNeuralNetworksLearning2009}{}
\abx@aux@defaultlabelprefix{0}{pacelliDataBasedEstimationPowerLaw2024}{}
\abx@aux@defaultlabelprefix{0}{madsenMethodsNonLinearLeast2004}{}
\abx@aux@defaultlabelprefix{0}{Taconeli}{}
\abx@aux@defaultlabelprefix{0}{Klein}{}
\abx@aux@defaultlabelprefix{0}{838SpecificAttenuation}{}
\abx@aux@defaultlabelprefix{0}{aaronsConstructionModelEquatorial1985}{}
\abx@aux@defaultlabelprefix{0}{aaronsGlobalMorphologyIonospheric1982}{}
\abx@aux@defaultlabelprefix{0}{abduMagneticDeclinationControl1981}{}
\abx@aux@defaultlabelprefix{0}{abduOutstandingProblemsEquatorial2001}{}
\abx@aux@defaultlabelprefix{0}{abrantesIntroducaoSincronizacaoEm2007}{}
\abx@aux@defaultlabelprefix{0}{abrantesRecuperacaoDigitalTemporizacao2010}{}
\abx@aux@defaultlabelprefix{0}{afraimovichCharacteristicsSmallscaleIonospheric1994}{}
\abx@aux@defaultlabelprefix{0}{akosDirectBandpassSampling1999}{}
\abx@aux@defaultlabelprefix{0}{alvarezConstellationsClustersCommunication2016}{}
\abx@aux@defaultlabelprefix{0}{apostolCalculus2ndEdn1967}{}
\abx@aux@defaultlabelprefix{0}{apostolCalculusVolume1991}{}
\abx@aux@defaultlabelprefix{0}{balanisAdvancedEngineeringElectromagnetics2012}{}
\abx@aux@defaultlabelprefix{0}{BandwidthEfficientModulationsSummary2018}{}
\abx@aux@defaultlabelprefix{0}{basu250MHzGHz1987}{}
\abx@aux@defaultlabelprefix{0}{basuModelEquatorialScintillations1976}{}
\abx@aux@defaultlabelprefix{0}{basuRoleInsituMeasurements1981}{}
\abx@aux@defaultlabelprefix{0}{bengioRepresentationLearningReview2013}{}
\abx@aux@defaultlabelprefix{0}{beniguelCharacterisationEquatorialScintillations2000}{}
\abx@aux@defaultlabelprefix{0}{beniguelGISMTechnicalManual2011}{}
\abx@aux@defaultlabelprefix{0}{beniguelGISMUserManual2011}{}
\abx@aux@defaultlabelprefix{0}{beniguelGlobalIonosphereScintillation2011}{}
\abx@aux@defaultlabelprefix{0}{beniguelGlobalIonosphericPropagation2002}{}
\abx@aux@defaultlabelprefix{0}{beniguelMultiplePhaseScreen1999}{}
\abx@aux@defaultlabelprefix{0}{beniguelScintillationsEffectsSatellite2004}{}
\abx@aux@defaultlabelprefix{0}{bergerEmbeddedSystemsDesign2001}{}
\abx@aux@defaultlabelprefix{0}{bhandarkarDesignImplementationFPGA2017}{}
\abx@aux@defaultlabelprefix{0}{bhattacherjeeGearing21stCentury2018}{}
\abx@aux@defaultlabelprefix{0}{bilitzaIRIInternationalStandard2018}{}
\abx@aux@defaultlabelprefix{0}{bischoffNoteScintillationIndices1969}{}
\abx@aux@defaultlabelprefix{0}{bookerDiffractionIrregularScreen1950}{}
\abx@aux@defaultlabelprefix{0}{bowhillStatisticsRadioWave1961}{}
\abx@aux@defaultlabelprefix{0}{boydAdditionalExercisesConvex}{}
\abx@aux@defaultlabelprefix{0}{boydConvexOptimization2004}{}
\abx@aux@defaultlabelprefix{0}{boydDisciplinedConvexProgramming}{}
\abx@aux@defaultlabelprefix{0}{brewkaArtificialIntelligenceModern1996}{}
\abx@aux@defaultlabelprefix{0}{briggsVariationRadioStar1963}{}
\abx@aux@defaultlabelprefix{0}{brownIntroductionRandomSignals1997}{}
\abx@aux@defaultlabelprefix{0}{buddenAmplitudeFluctuationsRadio1965}{}
\abx@aux@defaultlabelprefix{0}{buddenPropagationRadioWaves1988}{}
\abx@aux@defaultlabelprefix{0}{buddenTheoryCorrelationAmplitude1965}{}
\abx@aux@defaultlabelprefix{0}{campscarmonaIonosphericScintillationModels2023}{}
\abx@aux@defaultlabelprefix{0}{campsImprovedModellingIonospheric2017}{}
\abx@aux@defaultlabelprefix{0}{campsIonosphericScintillationModel2020}{}
\abx@aux@defaultlabelprefix{0}{chapraNumericalMethodsEngineers2014}{}
\abx@aux@defaultlabelprefix{0}{chellappaSignalProcessingTheory2014}{}
\abx@aux@defaultlabelprefix{0}{chengFieldWaveElectromagnetics1989}{}
\abx@aux@defaultlabelprefix{0}{chytilDistributionAmplitudeScintillation1967}{}
\abx@aux@defaultlabelprefix{0}{conkerModelingEffectsIonospheric2003}{}
\abx@aux@defaultlabelprefix{0}{cormenIntroductionAlgorithms2022}{}
\abx@aux@defaultlabelprefix{0}{craneIonosphericScintillation1977}{}
\abx@aux@defaultlabelprefix{0}{CubeSatDesignSpecification}{}
\abx@aux@defaultlabelprefix{0}{dandreaModifiedCramerRaoBound1994}{}
\abx@aux@defaultlabelprefix{0}{dandreaSymbolTimingEstimation1996}{}
\abx@aux@defaultlabelprefix{0}{DCPRulesetCVX}{}
\abx@aux@defaultlabelprefix{0}{delucenaDesignFullyDigital2020}{}
\abx@aux@defaultlabelprefix{0}{delucenaScintillationEffectsSBand2021}{}
\abx@aux@defaultlabelprefix{0}{depaulaEquatorialAnomalyEffects2003}{}
\abx@aux@defaultlabelprefix{0}{dinizAdaptiveFilteringAlgorithms2002}{}
\abx@aux@defaultlabelprefix{0}{dinizDigitalSignalProcessing2010}{}
\abx@aux@defaultlabelprefix{0}{egea-rocaGNSSUserTechnology2022}{}
\abx@aux@defaultlabelprefix{0}{emanuelliaNanosatellitesTheirDemand2016}{}
\abx@aux@defaultlabelprefix{0}{eppDiscreteMathematicsApplications2010}{}
\abx@aux@defaultlabelprefix{0}{farrowContinuouslyVariableDigital1992}{}
\abx@aux@defaultlabelprefix{0}{fernandezAdaptiveGNSSCarrier2015}{}
\abx@aux@defaultlabelprefix{0}{floydInterpolationDigitalModems1993}{}
\abx@aux@defaultlabelprefix{0}{fohlmeisterDualKalmanFiltering2018}{}
\abx@aux@defaultlabelprefix{0}{fohlmeisterGNSSCarrierPhase2021}{}
\abx@aux@defaultlabelprefix{0}{forteComparisonIonosphericScintillation2005}{}
\abx@aux@defaultlabelprefix{0}{fremouwEmpiricalModelAverage1973}{}
\abx@aux@defaultlabelprefix{0}{fremouwModelingScientificApplication1984}{}
\abx@aux@defaultlabelprefix{0}{fremouwStatisticsScintillatingSignals1980}{}
\abx@aux@defaultlabelprefix{0}{Functions}{}
\abx@aux@defaultlabelprefix{0}{fuRealtimeIonosphericScintillation1999}{}
\abx@aux@defaultlabelprefix{0}{galiegueValidity2DElectromagnetic2017}{}
\abx@aux@defaultlabelprefix{0}{gaysinSurveyModulationCoding2017}{}
\abx@aux@defaultlabelprefix{0}{gerasenkoBeaconSignalsWhat2001}{}
\abx@aux@defaultlabelprefix{0}{GISMGlobalIonospheric2008}{}
\abx@aux@defaultlabelprefix{0}{goldsmithWirelessCommunications2005}{}
\abx@aux@defaultlabelprefix{0}{golubMatrixComputations2013}{}
\abx@aux@defaultlabelprefix{0}{goodfellowDeepLearning2016}{}
\abx@aux@defaultlabelprefix{0}{gordon10725Optimization2012}{}
\abx@aux@defaultlabelprefix{0}{gpssiliconvalleyGSV4004BUserManual2017}{}
\abx@aux@defaultlabelprefix{0}{grahamConcreteMathematicsFoundation1989}{}
\abx@aux@defaultlabelprefix{0}{haykinSignalsSystems1998}{}
\abx@aux@defaultlabelprefix{0}{hewishDiffractionRadioWaves1951}{}
\abx@aux@defaultlabelprefix{0}{hjorungnesComplexvaluedMatrixDifferentiation2007}{}
\abx@aux@defaultlabelprefix{0}{hjorungnesComplexvaluedMatrixDifferentiation2007a}{}
\abx@aux@defaultlabelprefix{0}{hofmann-wellenhofGlobalPositioningSystem2012}{}
\abx@aux@defaultlabelprefix{0}{HomeConvexJl}{}
\abx@aux@defaultlabelprefix{0}{huberDataaidedSynchronizationCoherent1992}{}
\abx@aux@defaultlabelprefix{0}{humphreysDatadrivenTestbedEvaluating2010}{}
\abx@aux@defaultlabelprefix{0}{humphreysModelingEffectsIonospheric2010}{}
\abx@aux@defaultlabelprefix{0}{humphreysSimulatingIonosphereInducedScintillation2009}{}
\abx@aux@defaultlabelprefix{0}{ingleDigitalSignalProcessing2000}{}
\abx@aux@defaultlabelprefix{0}{ismailfawazDeepLearningTime2019}{}
\abx@aux@defaultlabelprefix{0}{jiaoAutomaticEquatorialGPS2017}{}
\abx@aux@defaultlabelprefix{0}{jiaoAutomaticGPSPhase2017}{}
\abx@aux@defaultlabelprefix{0}{jiaoCharacteristicsLowlatitudeSignal2014}{}
\abx@aux@defaultlabelprefix{0}{jiaoCharacterizationHighlatitudeIonospheric2013}{}
\abx@aux@defaultlabelprefix{0}{jiaoComparisonEffectHighlatitude2015}{}
\abx@aux@defaultlabelprefix{0}{jiaoHighLatitudeIonosphere2013}{}
\abx@aux@defaultlabelprefix{0}{jiaoLowlatitudeIonosphericScintillation2017}{}
\abx@aux@defaultlabelprefix{0}{jiaoPerformanceEvaluationAutomatic2017}{}
\abx@aux@defaultlabelprefix{0}{kaplanUnderstandingGPSGNSS2017}{}
\abx@aux@defaultlabelprefix{0}{kayFundamentalsStatisticalProcessing2009}{}
\abx@aux@defaultlabelprefix{0}{kayFundamentalsStatisticalSignal1993}{}
\abx@aux@defaultlabelprefix{0}{kelleyEquatorialSpreadFRecent1985}{}
\abx@aux@defaultlabelprefix{0}{kintnerSizeShapeOrientation2004}{}
\abx@aux@defaultlabelprefix{0}{knightEffectsIonosphericScintillations1998}{}
\abx@aux@defaultlabelprefix{0}{knightIonosphericEffectsGlobal1998}{}
\abx@aux@defaultlabelprefix{0}{knightIonosphericScintillationEffects2000}{}
\abx@aux@defaultlabelprefix{0}{koldaTensorDecompositionsApplications2009}{}
\abx@aux@defaultlabelprefix{0}{kouvaritakisModelPredictiveControl2016}{}
\abx@aux@defaultlabelprefix{0}{kreyszigAdvancedEngineeringMathematics2008}{}
\abx@aux@defaultlabelprefix{0}{kullstamIonosphericScintillationEffects2000}{}
\abx@aux@defaultlabelprefix{0}{lathiLinearSystemsSignals2004}{}
\abx@aux@defaultlabelprefix{0}{lathiModernDigitalAnalog1995}{}
\abx@aux@defaultlabelprefix{0}{leon-garciaProbabilityStatisticsRandom2007}{}
\abx@aux@defaultlabelprefix{0}{lintyDetectionGNSSIonospheric2018}{}
\abx@aux@defaultlabelprefix{0}{liuApplicationMachineLearning2018}{}
\abx@aux@defaultlabelprefix{0}{locubiche-serraDoublyadaptiveAutoregressiveKalman2016}{}
\abx@aux@defaultlabelprefix{0}{lopesLinearTimeinvariantFiltering2023}{}
\abx@aux@defaultlabelprefix{0}{lucenaFlexibleFPGAbasedBPSK2014}{}
\abx@aux@defaultlabelprefix{0}{macabiauKalmanFilterBased2012}{}
\abx@aux@defaultlabelprefix{0}{macdougallDistributionsIrregularitiesWhich1981}{}
\abx@aux@defaultlabelprefix{0}{macielSlidesOtimizacaoNaolinear}{}
\abx@aux@defaultlabelprefix{0}{maheshwarappaSoftwareDefinedRadios2014}{}
\abx@aux@defaultlabelprefix{0}{marcosUnifiedFrameworkGradient1992}{}
\abx@aux@defaultlabelprefix{0}{mengaliJointPhaseTiming1977}{}
\abx@aux@defaultlabelprefix{0}{mengaliSynchronizationTechniquesDigital1997}{}
\abx@aux@defaultlabelprefix{0}{meyrDigitalCommunicationReceivers1998}{}
\abx@aux@defaultlabelprefix{0}{minkaOldNewMatrix2000}{}
\abx@aux@defaultlabelprefix{0}{miriyalaRobustDetectionIonospheric2015}{}
\abx@aux@defaultlabelprefix{0}{misraGlobalPositioningSystem2006}{}
\abx@aux@defaultlabelprefix{0}{moonMathematicalMethodsAlgorithms2000}{}
\abx@aux@defaultlabelprefix{0}{morelliJointPhaseTiming1997}{}
\abx@aux@defaultlabelprefix{0}{nakagamiMdistributionGeneralFormula1960}{}
\abx@aux@defaultlabelprefix{0}{nickischPracticalApplicationsHaselgrove2008}{}
\abx@aux@defaultlabelprefix{0}{nossekAdaptiveArraySignal2015}{}
\abx@aux@defaultlabelprefix{0}{NoteScintillationIndices1969}{}
\abx@aux@defaultlabelprefix{0}{nunesGenerationNakagamiCorrelated2014}{}
\abx@aux@defaultlabelprefix{0}{nunesPracticalSimulationGNSS2014}{}
\abx@aux@defaultlabelprefix{0}{oppenheimDiscreteTimeSignalProcessing2009}{}
\abx@aux@defaultlabelprefix{0}{oppenheimSignalsSystems1996}{}
\abx@aux@defaultlabelprefix{0}{papoulisProbabilityRandomVariables2001}{}
\abx@aux@defaultlabelprefix{0}{petersenMatrixCookbook2008}{}
\abx@aux@defaultlabelprefix{0}{priyadarshiReviewIonosphericScintillation2015}{}
\abx@aux@defaultlabelprefix{0}{proakisDigitalCommunications2000}{}
\abx@aux@defaultlabelprefix{0}{proakisDigitalCommunications2007}{}
\abx@aux@defaultlabelprefix{0}{psiakiExtendedKalmanFilter2002}{}
\abx@aux@defaultlabelprefix{0}{ramoFieldsWavesCommunication1994}{}
\abx@aux@defaultlabelprefix{0}{ramoFieldsWavesCommunication1994a}{}
\abx@aux@defaultlabelprefix{0}{ratcliffeAspectsDiffractionTheory1956}{}
\abx@aux@defaultlabelprefix{0}{RECOMMENDATIONITUR8383}{}
\abx@aux@defaultlabelprefix{0}{regaliaFundamentalsAdaptiveFiltering2005}{}
\abx@aux@defaultlabelprefix{0}{rettererForecastingLowlatitudeRadio2010}{}
\abx@aux@defaultlabelprefix{0}{rinoAngleDependenceSingly1977}{}
\abx@aux@defaultlabelprefix{0}{rinoCharacterizationIntermediatescaleSpread2016}{}
\abx@aux@defaultlabelprefix{0}{rinoCompactStrongscatterScintillation2013}{}
\abx@aux@defaultlabelprefix{0}{rinoNewResultsStatistics1976}{}
\abx@aux@defaultlabelprefix{0}{rinoNewResultsStatistics1976a}{}
\abx@aux@defaultlabelprefix{0}{rinoPowerLawPhase1979}{}
\abx@aux@defaultlabelprefix{0}{rinoPowerLawPhase1979a}{}
\abx@aux@defaultlabelprefix{0}{rinoWaveletbasedAnalysisPower2014}{}
\abx@aux@defaultlabelprefix{0}{rosenDiscreteMathematicsIts2011}{}
\abx@aux@defaultlabelprefix{0}{rufenachWavelengthDependenceRadio1974}{}
\abx@aux@defaultlabelprefix{0}{Rules}{}
\abx@aux@defaultlabelprefix{0}{sadruddinFPGABasedTele2014}{}
\abx@aux@defaultlabelprefix{0}{schreierStatisticalSignalProcessing2010}{}
\abx@aux@defaultlabelprefix{0}{searleMatrixAlgebraUseful2017}{}
\abx@aux@defaultlabelprefix{0}{secanHighlatitudeUpgradeWideband1997}{}
\abx@aux@defaultlabelprefix{0}{secanImprovedModelEquatorial1995}{}
\abx@aux@defaultlabelprefix{0}{septentrioPolaRx5SUserManual2018}{}
\abx@aux@defaultlabelprefix{0}{shaftRelationshipScintillationIndex1974}{}
\abx@aux@defaultlabelprefix{0}{shishovDependenceFormScintillation1974}{}
\abx@aux@defaultlabelprefix{0}{shkarofskyGeneralizedTurbulenceSpacecorrelation1968}{}
\abx@aux@defaultlabelprefix{0}{spilkerjrGlobalPositioningSystem1996}{}
\abx@aux@defaultlabelprefix{0}{stewartCalculus2011}{}
\abx@aux@defaultlabelprefix{0}{strangIntroductionLinearAlgebra1993}{}
\abx@aux@defaultlabelprefix{0}{strangLinearAlgebraLearning2019}{}
\abx@aux@defaultlabelprefix{0}{subiranaGNSSDataProcessing}{}
\abx@aux@defaultlabelprefix{0}{subiranaGNSSDataProcessinga}{}
\abx@aux@defaultlabelprefix{0}{sultanLinearTheoryModeling1996}{}
\abx@aux@defaultlabelprefix{0}{tatarskiWavePropagationTurbulent2016}{}
\abx@aux@defaultlabelprefix{0}{teunissenSpringerHandbookGlobal2017}{}
\abx@aux@defaultlabelprefix{0}{theodoridisMachineLearningBayesian2020}{}
\abx@aux@defaultlabelprefix{0}{thombreBandpasssamplingBasedGNSS2012}{}
\abx@aux@defaultlabelprefix{0}{TransionosphericRadioPropagation2007}{}
\abx@aux@defaultlabelprefix{0}{tsunodaHighlatitudeRegionIrregularities1988}{}
\abx@aux@defaultlabelprefix{0}{vahidDigitalDesignRTL2010}{}
\abx@aux@defaultlabelprefix{0}{vandierendonckIonosphericScintillationMonitoring1993}{}
\abx@aux@defaultlabelprefix{0}{vandierendonckMeasuringIonosphericScintillation2004}{}
\abx@aux@defaultlabelprefix{0}{vantreesDetectionEstimationModulation2004}{}
\abx@aux@defaultlabelprefix{0}{vantreesOptimumArrayProcessing2002}{}
\abx@aux@defaultlabelprefix{0}{vasudevanNyquistrateDetectionCPM1997}{}
\abx@aux@defaultlabelprefix{0}{vasylyevGlobalIonosphericScintillation2021}{}
\abx@aux@defaultlabelprefix{0}{vila-vallsInteractiveMultipleModel}{}
\abx@aux@defaultlabelprefix{0}{vila-vallsSurveySignalProcessing2020}{}
\abx@aux@defaultlabelprefix{0}{whitneyEstimationCumulativeAmplitude1972}{}
\abx@aux@defaultlabelprefix{0}{whitneyProposedIndexMeasuring1969}{}
\abx@aux@defaultlabelprefix{0}{yeChannelModelingSimulation2003}{}
\abx@aux@defaultlabelprefix{0}{yehRadioWaveScintillations1982}{}
\abx@aux@defaultlabelprefix{0}{zhangDecompositionTechniqueEfficient2000}{}
\abx@aux@defaultlabelprefix{0}{ziemerPrinciplesCommunicationsSystem2006}{}
\gdef \@abspage@last{42}
