This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Database file #3: global_refs.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Reallocated field_info (elt_size=4) to 15080 items from 10040.
Reallocated field_info (elt_size=4) to 20120 items from 15080.
Reallocated field_info (elt_size=4) to 25160 items from 20120.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=4) to 30200 items from 25160.
Reallocated field_info (elt_size=4) to 35240 items from 30200.
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 229 entries,
            6399 wiz_defined-function locations,
            2879 strings with 105184 characters,
and the built_in function-call counts, 2371779 in all, are:
= -- 157472
> -- 131599
< -- 10326
+ -- 149429
- -- 107046
* -- 134386
:= -- 311594
add.period$ -- 0
call.type$ -- 229
change.case$ -- 4177
chr.to.int$ -- 6558
cite$ -- 456
duplicate$ -- 202077
empty$ -- 177254
format.name$ -- 14306
if$ -- 401647
int.to.chr$ -- 0
int.to.str$ -- 660
missing$ -- 0
newline$ -- 7676
num.names$ -- 11299
pop$ -- 82483
preamble$ -- 1
purify$ -- 5539
quote$ -- 0
skip$ -- 50381
stack$ -- 0
substring$ -- 313886
swap$ -- 40592
text.length$ -- 7723
text.prefix$ -- 16
top$ -- 1
type$ -- 7746
warning$ -- 0
while$ -- 27772
width$ -- 0
write$ -- 7448
